# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
TRELLO_API_KEY=trello-key
TRELLO_API_TOKEN=trello-token
TRELLO_BOARD_ID=board-id