# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=true

# Change the following values for local development.
SECRET_KEY=secret_key
TRELLO_API_KEY=key
TRELLO_API_TOKEN=token
TRELLO_BOARD_ID=board
